* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  background: #f5f5f5;
}

.container {
  max-width: 960px;
  margin: 100px auto;
  padding: 10px;
  display: grid;
  /* Create columns */
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;

  align-items:end;
  justify-content: center;

  /* column-gap: 10px;
    row-gap: 10px; */
  /* use both row and column gap */
  /* grid-auto-rows: minmax(100px, auto); */
  /* grid-template-rows: repeat(3, 1fr); */
}

.item {
  background: blue;
  color: #fff;
  padding: 20px;
  font-size: 20px;
  border: rgb(1, 11, 15) 1px solid;
  /* margin: 10px; */
}


/* aliging properties for child */
.item:nth-of-type(2){
    height: 100px;
    width: 100px;
    align-self: center;
    justify-self: center;
}